PORT=5000
MONGO_DB_PASS=Pla55yTedHe7rAld
USER=apoyoplaneacion
MONGODB_URL=mongodb+srv://apoyoplaneacion:Pla55yTedHe7rAld@app-planeacion.mxksqyb.mongodb.net/planeacion-database?retryWrites=true&w=majority&appName=app-planeacion

